{% extends 'Admin/dash.html' %}
{% load crispy_forms_tags %}
{% load crispy_forms_filters %}
{% block content %}

<!--<table style="margin-left: 20px;width:1150px;color:white;background-color:blue;">-->
<!--  <tr style="background-color:black;height:80px;">-->
<!--    <th>SI NO</th>-->
<!--    <th>Name</th>-->
<!--    <th>Photo</th>-->
<!--    <th>Student id</th>-->
<!--    <th>Gender</th>-->
<!--    <th>Dob</th>-->
<!--    <th>Age</th>-->
<!--    <th>Address</th>-->
<!--    <th>Phone number</th>-->
<!--    <th>Semester</th>-->
<!--    <th>Department</th>-->
<!--    <th>status</th>-->
<!--    <th>status</th>-->
<!--  </tr>-->

<!--  {% for i in data %}-->
<!--  <tr>-->
<!--    <td>{{ forloop.counter }}</td>-->
<!--    <td>{{i.name}}</td>-->
<!--    <td><img src="{{i.photo.url}}" width="100px" height="100px"></td>-->
<!--    <td>{{i.sid}}</td>-->
<!--    <td>{{i.gender}}</td>-->
<!--    <td>{{i.dob}}</td>-->
<!--    <td>{{i.age}}</td>-->
<!--    <td>{{i.address}}</td>-->
<!--    <td>{{i.phone}}</td>-->
<!--    <td>{{i.semester}}</td>-->
<!--    <td>{{i.dept}}</td>-->
<!--    <td><a href="{% url 'admstudentupdate' i.id %}" ><button class="btn btn-info" type="submit">Update</button></a></td>-->
<!--    <td><a href="{% url 'admstudentdelete' i.id %}"><button class="btn btn-danger" type="submit">Delete</button></a></td>-->

<!--  </tr>-->
<!--  {% endfor %}-->
<!--</table>-->
<br><br>

<div class="col-lg-6 grid-margin stretch-card">
              <div class="card" style="width:1200px;color:black;">
                <div class="card-body">
                  <h4 class="card-title">STUDENTS</h4>
                  <p class="card-description">
                     <code></code>
                  </p>
                  <div class="table-responsive">
                    <table class="table table-hover">
                      <thead>
                        <tr>

                          <th><b>SI.NO</b></th>
                          <th><b>Name</b></th>
                          <th><b>Photo</b></th>
                          <th><b>Student id</b></th>
                          <th><b>Gender</b></th>
                          <th><b>Dob</b></th>
                          <th><b>Age</b></th>
                          <th><b>Address</b></th>
                          <th><b>Phone number</b></th>
                          <th><b>Semester</b></th>
                          <th><b>Department</b></th>
                          <th><b>status</b></th>
                          <th><b>status</b></th>

                        </tr>
                      </thead>
                      <tbody>
                      {% for i in data %}
                        <tr>
                            <td>{{ forloop.counter }}</td>
                            <td>{{i.name}}</td>
                            <td><img src="{{i.photo.url}}" width="100px" height="100px"></td>
                            <td>{{i.sid}}</td>
                            <td>{{i.gender}}</td>
                            <td>{{i.dob}}</td>
                            <td>{{i.age}}</td>
                            <td>{{i.address}}</td>
                            <td>{{i.phone}}</td>
                            <td>{{i.semester}}</td>
                            <td>{{i.dept}}</td>
                            <td><a href="{% url 'admstudentupdate' i.id %}" ><button class="btn btn-info" type="submit">Update</button></a></td>
                            <td><a href="{% url 'admstudentdelete' i.id %}"><button class="btn btn-danger" type="submit">Delete</button></a></td>

                        </tr>
                      {% endfor %}


                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>

<br>

<!--<div class="col-xl-6 col-md-12">-->
<!--                <div class="card table-card" style="width:1000px;">-->
<!--                    <div class="card-header">-->
<!--                        <h5>Projects</h5>-->
<!--                        <div class="card-header-right">-->
<!--                            <div class="btn-group card-option">-->
<!--                                <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">-->
<!--                                    <i class="feather icon-more-horizontal"></i>-->
<!--                                </button>-->
<!--                                <ul class="list-unstyled card-option dropdown-menu dropdown-menu-right">-->
<!--                                    <li class="dropdown-item full-card"><a href="#!"><span><i class="feather icon-maximize"></i> maximize</span><span style="display:none"><i class="feather icon-minimize"></i> Restore</span></a></li>-->
<!--                                    <li class="dropdown-item minimize-card"><a href="#!"><span><i class="feather icon-minus"></i> collapse</span><span style="display:none"><i class="feather icon-plus"></i> expand</span></a></li>-->
<!--                                    <li class="dropdown-item reload-card"><a href="#!"><i class="feather icon-refresh-cw"></i> reload</a></li>-->
<!--                                    <li class="dropdown-item close-card"><a href="#!"><i class="feather icon-trash"></i> remove</a></li>-->
<!--                                </ul>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="card-body p-0">-->
<!--                        <div class="table-responsive">-->
<!--                            <table class="table table-hover mb-0">-->
<!--                                <thead>-->
<!--                                    <tr>-->
<!--                                        <th>-->
<!--                                            <div class="chk-option">-->
<!--                                                <label class="check-task custom-control custom-checkbox d-flex justify-content-center done-task">-->
<!--                                                    <input type="checkbox" class="custom-control-input">-->
<!--                                                    <span class="custom-control-label"></span>-->
<!--                                                </label>-->
<!--                                            </div>-->
<!--                                            Assigned-->
<!--                                        </th>-->
<!--                                        <th>Name</th>-->
<!--                                        <th>Due Date</th>-->
<!--                                        <th class="text-right">Priority</th>-->
<!--                                    </tr>-->
<!--                                </thead>-->
<!--                                <tbody>-->
<!--                                 {% for i in data %}-->
<!--                                    <tr>-->
<!--                                      <td>{{ forloop.counter }}</td>-->
<!--                            <td>{{i.name}}</td>-->
<!--                            <td><img src="{{i.photo.url}}" width="100px" height="100px"></td>-->
<!--                            <td>{{i.sid}}</td>-->
<!--                            <td>{{i.gender}}</td>-->
<!--                            <td>{{i.dob}}</td>-->
<!--                            <td>{{i.age}}</td>-->
<!--                            <td>{{i.address}}</td>-->
<!--                            <td>{{i.phone}}</td>-->
<!--                            <td>{{i.semester}}</td>-->
<!--                            <td>{{i.dept}}</td>-->

<!--                                        <td>-->
<!--                                            <div class="chk-option">-->
<!--                                                <label class="check-task custom-control custom-checkbox d-flex justify-content-center done-task">-->
<!--                                                    <input type="checkbox" class="custom-control-input">-->
<!--                                                    <span class="custom-control-label"></span>-->
<!--                                                </label>-->
<!--                                            </div>-->
<!--                                            <div class="d-inline-block align-middle">-->
<!--                                                <img src="assets/images/user/avatar-4.jpg" alt="user image" class="img-radius wid-40 align-top m-r-15">-->
<!--                                                <div class="d-inline-block">-->
<!--                                                    <h6>John Deo</h6>-->
<!--                                                    <p class="text-muted m-b-0">Graphics Designer</p>-->
<!--                                                </div>-->
<!--                                            </div>-->
<!--                                        </td>-->
<!--                                        <td>Able Pro</td>-->
<!--                                        <td>Jun, 26</td>-->
<!--                                        <td class="text-right"><label class="badge badge-light-danger">Low</label></td>-->
<!--                                    </tr>-->
<!--                                 {% endfor %}-->
<!--                                    <tr>-->
<!--                                        <td>-->
<!--                                            <div class="chk-option">-->
<!--                                                <label class="check-task custom-control custom-checkbox d-flex justify-content-center done-task">-->
<!--                                                    <input type="checkbox" class="custom-control-input">-->
<!--                                                    <span class="custom-control-label"></span>-->
<!--                                                </label>-->
<!--                                            </div>-->
<!--                                            <div class="d-inline-block align-middle">-->
<!--                                                <img src="assets/images/user/avatar-2.jpg" alt="user image" class="img-radius wid-40 align-top m-r-15">-->
<!--                                                <div class="d-inline-block">-->
<!--                                                    <h6>Jenifer Vintage</h6>-->
<!--                                                    <p class="text-muted m-b-0">Web Designer</p>-->
<!--                                                </div>-->
<!--                                            </div>-->
<!--                                        </td>-->
<!--                                        <td>Mashable</td>-->
<!--                                        <td>March, 31</td>-->
<!--                                        <td class="text-right"><label class="badge badge-light-primary">high</label></td>-->
<!--                                    </tr>-->
<!--                                    <tr>-->
<!--                                        <td>-->
<!--                                            <div class="chk-option">-->
<!--                                                <label class="check-task custom-control custom-checkbox d-flex justify-content-center done-task">-->
<!--                                                    <input type="checkbox" class="custom-control-input">-->
<!--                                                    <span class="custom-control-label"></span>-->
<!--                                                </label>-->
<!--                                            </div>-->
<!--                                            <div class="d-inline-block align-middle">-->
<!--                                                <img src="assets/images/user/avatar-3.jpg" alt="user image" class="img-radius wid-40 align-top m-r-15">-->
<!--                                                <div class="d-inline-block">-->
<!--                                                    <h6>William Jem</h6>-->
<!--                                                    <p class="text-muted m-b-0">Developer</p>-->
<!--                                                </div>-->
<!--                                            </div>-->
<!--                                        </td>-->
<!--                                        <td>Flatable</td>-->
<!--                                        <td>Aug, 02</td>-->
<!--                                        <td class="text-right"><label class="badge badge-light-success">medium</label></td>-->
<!--                                    </tr>-->
<!--                                    <tr>-->
<!--                                        <td>-->
<!--                                            <div class="chk-option">-->
<!--                                                <label class="check-task custom-control custom-checkbox d-flex justify-content-center done-task">-->
<!--                                                    <input type="checkbox" class="custom-control-input">-->
<!--                                                    <span class="custom-control-label"></span>-->
<!--                                                </label>-->
<!--                                            </div>-->
<!--                                            <div class="d-inline-block align-middle">-->
<!--                                                <img src="assets/images/user/avatar-2.jpg" alt="user image" class="img-radius wid-40 align-top m-r-15">-->
<!--                                                <div class="d-inline-block">-->
<!--                                                    <h6>David Jones</h6>-->
<!--                                                    <p class="text-muted m-b-0">Developer</p>-->
<!--                                                </div>-->
<!--                                            </div>-->
<!--                                        </td>-->
<!--                                        <td>Guruable</td>-->
<!--                                        <td>Sep, 22</td>-->
<!--                                        <td class="text-right"><label class="badge badge-light-primary">high</label></td>-->
<!--                                    </tr>-->
<!--                                </tbody>-->
<!--                            </table>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->

<br><br><br><br><br>


<!--<div class="col-lg-6 grid-margin stretch-card">-->
<!--              <div class="card" style="width: 600px;">-->
<!--                <div class="card-body">-->
<!--                  <h4 class="card-title">Hoverable Table</h4>-->
<!--                  <p class="card-description">-->
<!--                    Add class <code>.table-hover</code>-->
<!--                  </p>-->
<!--                  <div class="table-responsive">-->
<!--                    <table class="table table-hover">-->
<!--                      <thead>-->
<!--                        <tr>-->
<!--                          <th>User</th>-->
<!--                          <th>Product</th>-->
<!--                          <th>Sale</th>-->
<!--                          <th>Status</th>-->
<!--                        </tr>-->
<!--                      </thead>-->
<!--                      <tbody>-->
<!--                        <tr>-->
<!--                          <td>Jacob</td>-->
<!--                          <td>Photoshop</td>-->
<!--                          <td class="text-danger"> 28.76% <i class="typcn typcn-arrow-sorted-down"></i></td>-->
<!--                          <td><label class="badge badge-danger">Pending</label></td>-->
<!--                        </tr>-->
<!--                        <tr>-->
<!--                          <td>Messsy</td>-->
<!--                          <td>Flash</td>-->
<!--                          <td class="text-danger"> 21.06% <i class="typcn typcn-arrow-sorted-down"></i></td>-->
<!--                          <td><label class="badge badge-warning">In progress</label></td>-->
<!--                        </tr>-->
<!--                        <tr>-->
<!--                          <td>John</td>-->
<!--                          <td>Premier</td>-->
<!--                          <td class="text-danger"> 35.00% <i class="typcn typcn-arrow-sorted-down"></i></td>-->
<!--                          <td><label class="badge badge-info">Fixed</label></td>-->
<!--                        </tr>-->
<!--                        <tr>-->
<!--                          <td>Peter</td>-->
<!--                          <td>After effects</td>-->
<!--                          <td class="text-success"> 82.00% <i class="typcn typcn-arrow-sorted-up"></i></td>-->
<!--                          <td><label class="badge badge-success">Completed</label></td>-->
<!--                        </tr>-->
<!--                        <tr>-->
<!--                          <td>Dave</td>-->
<!--                          <td>53275535</td>-->
<!--                          <td class="text-success"> 98.05% <i class="typcn typcn-arrow-sorted-up"></i></td>-->
<!--                          <td><label class="badge badge-warning">In progress</label></td>-->
<!--                        </tr>-->
<!--                      </tbody>-->
<!--                    </table>-->
<!--                  </div>-->
<!--                </div>-->
<!--              </div>-->
<!--            </div>-->



<!--<div class="row">-->
<!--            &lt;!&ndash; [ basic-table ] start &ndash;&gt;-->
<!--            <div class="col-md-6">-->
<!--                <div class="card" style="width:600px;">-->
<!--                    <div class="card-header">-->
<!--                        <h5>Basic Table</h5>-->
<!--                        <span class="d-block m-t-5">use class <code>table</code> inside table element</span>-->
<!--                    </div>-->
<!--                    <div class="card-body table-border-style">-->
<!--                        <div class="table-responsive">-->
<!--                            <table class="table">-->
<!--                                <thead>-->
<!--                                    <tr>-->
<!--                                        <th>#</th>-->
<!--                                        <th>First Name</th>-->
<!--                                        <th>Last Name</th>-->
<!--                                        <th>Username</th>-->
<!--                                    </tr>-->
<!--                                </thead>-->
<!--                                <tbody>-->
<!--                                    <tr>-->
<!--                                        <td>1</td>-->
<!--                                        <td>Mark</td>-->
<!--                                        <td>Otto</td>-->
<!--                                        <td>@mdo</td>-->
<!--                                    </tr>-->
<!--                                    <tr>-->
<!--                                        <td>2</td>-->
<!--                                        <td>Jacob</td>-->
<!--                                        <td>Thornton</td>-->
<!--                                        <td>@fat</td>-->
<!--                                    </tr>-->
<!--                                    <tr>-->
<!--                                        <td>3</td>-->
<!--                                        <td>Larry</td>-->
<!--                                        <td>the Bird</td>-->
<!--                                        <td>@twitter</td>-->
<!--                                    </tr>-->
<!--                                </tbody>-->
<!--                            </table>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->

{% endblock %}
